# My-Repository

./: HelloWorld.java  pom.xml
2202/: pom.xml
2202/src/test/java/otus/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  Support.java  User.java
2202/src/test/java/otus/tests/: FirstTestCreateUser.java  FirstTestDataProviderGetUser.java  FirstTestDataProviderGreateUser.java  FirstTestGetUser.java
2202/src/test/resources/: citrus-context.xml  citrus.properties  log4j2.properties
src/: Application.java  HelloWorld.java
src/Modle/: Kotik.java
src/main/java/annotations/: Path.java  Template.java  UrlTemplates.java
src/main/java/driver/: ChromeWebDriver.java  IDriver.java
src/main/java/dto/: User.java  UserDTO.java  UserIdDTO.java  UserResponseDTO.java
src/main/java/dto/response/: UserGetInvalidResponse.java  UserGetResponseDTO.java  UserResponseDTO.java
src/main/java/extensions/: PathEmptyException.java  UIExtension1.java  UIExtensions.java
src/main/java/factory/: FactoryDriver.java
src/main/java/listeners/: MouseListener.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  ArticlePage.java  MainPage.java
src/main/java/services/: PetApi.java
src/main/java/waiters/: Waiters.java
src/main/resources/schema/: CreateUser.json
src/test/java/: PetStoreTest.java
src/test/java/main/: OtusTest.java
